<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Chaper1</title>
    <style>
        body{
            background: url('tig.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            width: 300px;
            height: 300px;
            /* background: url('tig.jpg'); */
        }
        .red{
            background-color: red;
            color: white;
        }
        #head{
            background-color: blue;
        }
        .one p{ 
            color: aqua;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="red" style="background-color:green; color: red;">
        <p>I am the abhi</p>
    </div>
    <div class="red">
        <p>I am not abhi</p>
    </div>
    <div id="head" style="background-color: rgb(99, 165, 42);">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas error ipsa quisquam quod, expedita tenetur animi esse molestiae repudiandae illo distinctio placeat iure? Ad molestiae corporis eius excepturi recusandae aliquam!</p>
    </div>
    <div class="one">
        <p>lub u g</p>
    </div>
    <div class="one">
        <p>okay okay</p>
        <div>will not work,hehe</div>
    </div>
</body>
</html>