<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Fitness</title>
</head>

<style>
   /* CSS reset */
   body{
    margin:0px;
    padding: 0px;
    background: url('tig.jpg');
    height: 4500px;
   }

   .left{
    position:fixed;
    left: 35px;
    top: 18px;
    display: inline-block;
    border: 3px solid yellow;
    
   }

   .mid{
    display: block;
    position: sticky;
    width: 120px;
    margin:18px auto;
    border: 3px solid yellow;
   
   }

   .right{
    position:fixed;
    right: 35px;
    top: 12px;
    display: inline-block;
    border: 3px solid yellow;
   }
   
   /* .mid{color: rgb(70, 211, 34);} */

   .navbar{
     display: inline-block;
   }
*{
   font-size: larger;
}
   .navbar li{
      display: inline-block;
   }

</style>
<body>
   <header class="header">

    <div class="left">
       i am lefty bro
    </div>

    <div class="mid">
        <div class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculations</a></li>
            <li><a href="#">Contact Usk</a></li>
         </div>
    </div>

    <div class="right">
        I am Right
    </div>
        
        

   </header>

 
</body>
</html> 