<!-- IE1 Web Development -->
<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Admission Form</title>
<!-- CSS -->
<style>  
body{  
  background-color: lightblue;
  
}  
h1{
  color: rgb(225, 191, 0);
  background-color: rgb(218, 25, 31);
  width: fit-content;  
}
h2{
  background-color: rgb(224, 176, 176);
  width: fit-content;
}
.container {  
  padding: 50px;  
  background-color: rgb(33, 162, 226);  
}  

input[type=text], input[type=password], textarea {  
  width: fit-content;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  

hr{  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  width: 100%;  
}  
  
</style>  
</head>  
<body>  
    <!-- HTML -->
<form>  
  <div class="container">  
 <h1> PCCOE(Pimpri Chinchwad College Of Engineering)</h1> <h2>Admission Form</h2>
  <p><i>--> Pimpri Chinchwad College of Engineering (PCCoE) is one of the best engineering colleges in Pune, established in 1999, nurtured and managed by Pimpri Chinchwad Education Trust (PCET).<br>
  -->Academics at PCCoE is disciplined with results at the par of best colleges in Savitribai Phule Pune University (SPPU). Students of PCCoE are proving their talents at state and national level competitions for technical and non technical events. Along with results PCCoE has excellent placements.</i></p>
 <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename"  required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" required />   
<div>  
<label>   
    <br> 

Course :  

</label>     
<select>  
<option value="Course">Course</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>  


<div>  
<label>  
    <br> 
Gender :  
</label> 
<input type="radio" value="Male" name="gender" > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
</div>  
<label>   
    <br> 
Phone :  
</label>  
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
<br> 

Class 12th Score:  
</label>  
<input type="text" placeholder="Percentage" / required>   


<!-- <br> <textarea placeholder="Current Address" value="address" required>  </textarea>   -->
<br> <label for="email">Current address</label>  
 <input type="text" placeholder="Enter Address" required> 

<br> <label for="email"><b>Enter Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
 <br>  <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <br>   <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <br>   <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>  