
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJ Academy</title>
    <style>
        body{
            margin: 10px;
            padding: 20px;
            background-color: rgb(233, 166, 80);
        }

        .container{
            background-color: rgb(43, 226, 211);
            color: rgb(5, 58, 3);
            border: 6px solid black;
            width: fit-content;
            padding: 20px;
            border-radius: 20px;
        }

        #identity{
            background-color: rgb(119, 226, 43);
            color: rgb(88, 41, 231);
            border: 6px solid rgb(132, 8, 8);
            width: fit-content;
           padding: 2px 12px 1px 10px;   /* TRBL top right bottom left*/
           margin : 20px 12px 1px 10px; 
        }
        
    </style>
</head>
<body>
    <h1 style="color:aqua ;" >WELCOME!</h1>
    <h3 style="color:aqua ;">Welcome to the AJ Team</h3>
    <div class="container">
        <p>What is BIOS? <br>
            ->As your PC's most important startup program, BIOS, or Basic Input/Output System,<br>is the built-in core processor software responsible for booting up your system
        </p>

        <p>
            What is cloud computing in one sentence?<br>
           ->Cloud computing is the delivery of different services through the Internet, including data storage, servers, databases, networking, and software.
        </p>

    </div>

    <div id="identity">
       <p>
          What is DBMS ?<br>
         ->A database management system (or DBMS) is essentially nothing more than a computerized data-keeping system. 
       </p>
    </div>

    <div id="fruits" class="nono">
        
    </div>
    

    








</body>
</html>